@import url('https://fonts.googleapis.com/css?family=Open+Sans');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.body{
  font-family: sans-serif;
}

.sort{
  line-height: 20px;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.nav {
  position: fixed;
  background-color: white;
  box-shadow: 2px 2px 2px rgb(198, 196, 196);
  top: 0;
  left: 0;
  right: 0;
  transition: all 0.3s ease-in-out;
  z-index: 104;
}

.nav img{
  height: 80px;

}

.nav .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
  transition: all 0.3s ease-in-out;
}

.nav ul {
  display: flex;
  list-style-type: none;
  align-items: center;
  justify-content: center;
}

.nav li{
  margin-right: 10px;
  justify-content: center;
}

.nav .options{
  display: flex;
  margin-left: 10px;
}

.nav a {
  color:black;
  text-decoration: none;
  padding: 7px 15px;
  transition: all 0.3s ease-in-out;
}

.nav.active {
  background-color: black;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

.nav.active a {
  color: #000;
}

.nav.active .container {
  padding: 10px 0;
}

.nav input{
  border-radius: 30px; 

}



input#loc{
  height: 30px;
  width: 75px;
  justify-content: center;

}


input#sea{
  height: 30px;
  width: 210px;
  justify-content: center;
  text-indent: 10px;
}

input#log, input#sign{
  height: 30px;
  width: 90px;
  justify-content: center;
}

.nav input{
  border: white;
  background-color: lightgrey;
  cursor: pointer;
}

input#cart{
  background-color: rgb(207, 23, 23);
  color: white;
  height: 30px;
  width: 100px;
  justify-content: center;
}

input#sign{
  background-color: black;
  color: white;
}

input#cart:hover, input#sign:hover {
  background-color: grey;
  color: black;
}



.nav input:hover {
  background-color: grey;
  color: black;
}


.nav div.options{
  height: 35px;
  width: 230px;
  justify-content: center;
  background-color: lightgrey;
  border-radius: 30px; 
  margin-right: 10px;
}

.options input{
  margin-top: 10px;
  width: 60px;
  height: 20px;
  align-content: center;
}

.options input#del{
  background-color: whitesmoke;
  width: 60px;
  height: 20px;

}

.options input:hover {
  background-color: lightgray;
}

.deliveryType{
  background-color: rgb(239, 74, 74);
  display: flex;
  flex-direction: row;
  justify-content: center;
  color: white;
  padding-top: 170px;
}

.deliveryType div{
  margin-left: 60px;
  padding-bottom: 20px;
}

h3#sort, h3#dietry, h3#price{
  margin-bottom: 10px;
}

div#next p, div#prev p{
  font-size: 25px;
}

.type img{
 border-radius: 20px;
 height: 40px;
cursor: pointer;
}

.left button{
  border-radius: 30px;
  width: 50px;
  height: 25px;
  border: white;
  background-color: lightgray;
  cursor: pointer;
}


.dietry button{
  height: 25px;
  width: 100px;
  cursor: pointer;
}

.cat img{
  border-radius: 55px;
  height: 75px;
  margin-top: 10px;
  margin-left: 80px;
}
.layoutbuttons{
  margin-left: 45vw;
}

.layoutbuttons button{
  border-radius: 30px;
  width: 60px;
  height: 25px;
  border: white;
  background-color: lightgray;
  cursor: pointer;
  z-index:101;
}

.layoutbuttons button#prev, .layoutbuttons button#next{
  width: 35px;
  height: 25px;

}


.layoutbuttons button:hover{
  background-color: grey;
  color: black;
}

.layoutcontainer{
  display: flex;
  column-gap: 300px;
}

.left{
  position: sticky;
  top: 125px;
  margin-top: 10px;
  display: flex;
  background-color: white;
  flex-direction: column;
  margin-left: 10px;
  z-index: 100;
}

.left div{
  margin-top: 30px;


}


:root {
  --line-border-fill: #3498db;
  --line-border-empty: lightgrey;

}

.fee-container {
  position: relative;
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
  max-width: 100%;
  width: 225px;
}

.fee-container::before {
  content: '';
  background-color: var(--line-border-empty);
  position: absolute;
  top: 47px;
  left: 0;
  transform: translateY(-50%);
  height: 4px;
  width: 100%;
  z-index: -1;
}


.fee {
  background-color: var(--line-border-fill);
  position: absolute;
  top: 17px;
  left: 0;
  transform: translateY(-50%);
  height: 4px;
  width: 0%;
  z-index: -1;
  transition: 0.4s ease;
}


.circle {
  background-color: white;
  color:black;
  border-radius: 50%;
  height: 35px;
  width: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 3px solid var(--line-border-empty);
  transition: 0.4s ease;
  font-size: 14;
}

.circle.active {
  border-color: var(--line-border-fill);
}

.btn:active {
  transform: scale(0.98);
}

.btn:focus {
  outline: 0;
}

.btn:disabled {
  background-color: var(--line-border-empty);
  cursor: not-allowed;
}


.right h2{
  margin-bottom: 5px;
}

.offercontainer, .popularcontainer{
  display: flex;
  justify-content: space-between;
}

.offercontainer div, .popularcontainer div, .morerestaurants div {
  margin-right: 10px;
  margin-top: 10px;
  font-size: 18px;
}

.offercontainer h4, .popularcontainer h4, .morerestaurants h4{
  cursor: pointer;
  margin-top: 10px;
  text-shadow: 1px 1px 1px lightgray;
}
.offercontainer p, .popularcontainer p, .morerestaurants p{
  margin-top: 10px;
  color:rgb(239, 74, 74);

}


.offercontainer img, .popularcontainer img, .morerestaurants img{
  width: 200px;
  height: 125px;
  border-radius: 30px;
  box-shadow: 2px 2px 2px lightgray;
  cursor: pointer;
}

.fa-heart#grey{
  float: right;
  margin-bottom: 10px;
  color:rgb(198, 196, 196);
  cursor: pointer;

}


.Review{
 border-radius: 100px;
 background-color: lightgray;
 height: 30px;
 width: 30px;
 text-align: center;
  cursor: pointer;
}

.Review p{
  color: black;
  text-shadow: 0 0;
  font-size: 15px;
  padding-top: 5px;
}

.fa-heart#grey:hover{
  color:red;
}

.popularcontainer{
  margin-bottom: 20px;
}


.categoriescontainer{
  display: grid;
  grid-template-columns: auto auto auto;

}

.cat{
  background-color: rgb(207, 23, 23);
  margin-top: 10px;
  margin-right: 5px;
  border-radius: 25px;
  width: 250px;
  height: 100px;
  cursor: pointer;
}


.cat label{
  color: white;
  font-size: 22px;
  float: left;
  margin-left: 25px;
  margin-top: 30px;
  cursor: pointer;
}





.fa-heart {
  color: red;
}




.fa-heart#grey .fa-heart{
  position: absolute;
  animation: grow 0.6s linear;
  transform: translate(-50%, -50%) scale(0);
}

@keyframes grow {
  to {
    transform: translate(-50%, -50%) scale(10);
    opacity: 0;
  }
}



.groceriescontainer{
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}

.groctitle{
  margin-bottom: 25px;
}
.groc{
  border: solid lightgray 0.5px;
  border-radius: 15px;
  height: 100px;
  width: 150px;
  cursor: pointer;
}

div#groc1{
  background-color: mistyrose;
}
div#groc2{
  background-color:lavender;
}

div#groc3{
  background-color:honeydew;
}

div#groc4{
  background-color:aliceblue;
}

.groctext{
  text-align: center;
  margin-top: 30px;
}

.morerestaurants{
  display: grid;
  grid-template-columns: auto auto auto;
  row-gap: 15px;
  column-gap: 20px;
  padding-bottom: 20px;

}

.moretitle{
  margin-top: 40px;
}

.restofRest{
  border-radius: 18px;
  height: 50px;
  width: 170px;
  background-color: rgb(239, 74, 74);
  border: none;
  color: white;
  font-size: 18px;
  margin-top: 10px;
}

.restofRest:hover{
  color:black;
  background-color: grey;
  cursor: pointer;
}

/*footer*/
.footercontainer{
  display: flex;
  gap: 400px;

}


table{
  border-spacing: 30px;
}

td{
  padding: 5px;
}

.foot img{
  height: 175px;
  margin-top: 50px;
  margin-left: 20px;
}

.morefooter{
  display: flex;
  column-gap: 60px;
  padding-bottom: 40px;
  margin-left: 10px;
  margin-top: 10px;
}

.moref{
  display: flex;
  column-gap: 20px;
  text-align: center;
}

.infolinks{
  margin-left: 100px;
  cursor: pointer;
}
.socials{
  height: 30px;
  cursor: pointer;
}

.moref a{
  font-size: 15px;
  margin-top: 8px;
  cursor: pointer;
  font-family: 'Muli', sans-serif;
}

.bottom-bar {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #333; 
  color: white;
  text-align: center;
  padding: 10px 0;
  box-shadow: 0px -2px 5px rgba(0, 0, 0, 0.3); 
  z-index: 1000; 
  cursor: pointer;
  font-family: 'Muli', sans-serif;
}

.left button:hover {
  background-color: grey;
  color: black;
}

* {
  box-sizing: border-box;
}

.deliveryType{
  font-family: 'Muli', sans-serif;
}

.content {
  font-family: 'Muli', sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  margin:0;
}

/*Side Nav*/
.text {
  text-transform: uppercase;
}

.logo2 {
  width: 200px;
}

.nav-btn {
  border: none;
  background-color: transparent;
  cursor: pointer;
  font-size: 20px;
}

.open-btn {
  position:fixed;
  top: 40px;
  left: 30px;

}

.nav2 {
  position: fixed;
  top: 50px;
  left: 0;
  height: 100vh;
  transform: translateX(-100%);
  transition: transform 0.3s ease-in-out;
  z-index: 103;
}


.nav2.visible {
  transform: translateX(0);
}

.nav2-black {
  background-color: rgb(34, 31, 31);
  width: 60%;
  max-width: 480px;
  min-width: 320px;
  transition-delay: 0.4s;
}

.nav2-black.visible {
  transition-delay: 0s;
}

.nav2-red {
  background-color: rgb(230, 65, 74);
  width: 95%;
  transition-delay: 0.2s;
}

.nav2-red.visible {
  transition-delay: 0.2s;
}

.nav2-white {
  background-color: #fff;
  width: 95%;
  padding: 40px;
  position: relative;
  transition-delay: 0s;
}

.nav2-white.visible {
  transition-delay: 0.4s;
}

.close-btn {
  opacity: 0.3;
  position: absolute;
  top: 40px;
  right: 30px;
}

.list {
  list-style-type: none;
  padding: 0;
}

.list li {
  margin: 20px 0;
}

.list li a {
  color: rgb(34, 31, 31);
  font-size: 14px;
  text-decoration: none;
  text-transform: uppercase;
}

.list ul {
  list-style-type: none;
  padding-left: 20px;

}

.offer a:hover {
  color: #f33c3c;
  transition: all ease 0.3s;
  text-decoration: none;
}

h4 {
  color: black;
  text-decoration: none;
}

a {
  text-decoration: none;
}

a#premlink{
  color: white;
}
