/* side nav bar*/
@import url('https://fonts.googleapis.com/css?family=Muli&display=swap');

* {
  box-sizing: border-box;
}

.text {
  text-transform: uppercase;
}

.logo {
  width: 200px;
}

.nav-btn {
  border: none;
  background-color: transparent;
  cursor: pointer;
  font-size: 20px;
}

.open-btn {
  position: fixed;
  top: 10px;
  left: 10px;
}

.nav {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  transform: translateX(-100%);
  transition: transform 0.3s ease-in-out;
  z-index: 1000;
}

.nav.visible {
  transform: translateX(0);
}

.nav-black {
  background-color: rgb(34, 31, 31);
  width: 60%;
  max-width: 480px;
  min-width: 320px;
  transition-delay: 0.4s;
}

.nav-black.visible {
  transition-delay: 0s;
}

.nav-red {
  background-color: rgb(230, 65, 74);
  width: 95%;
  transition-delay: 0.2s;
}

.nav-red.visible {
  transition-delay: 0.2s;
}

.nav-white {
  background-color: #fff;
  width: 95%;
  padding: 40px;
  position: relative;
  transition-delay: 0s;
}

.nav-white.visible {
  transition-delay: 0.4s;
}

.close-btn {
  opacity: 0.3;
  position: absolute;
  top: 40px;
  right: 30px;
}

.list {
  list-style-type: none;
  padding: 0;
}

.list li {
  margin: 20px 0;
}

.list li a {
  color: rgb(34, 31, 31);
  font-size: 14px;
  text-decoration: none;
  text-transform: uppercase;
}

.list ul {
  list-style-type: none;
  padding-left: 20px;

}
body {
    margin: 0;
    font-family: Arial, sans-serif;
    
  }

  header {
    background-color: #fff;
    color: #ff585d;
    padding: 15px 0;
  }

  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    height: 80px;
  }

  .logo img {
    width: 80px;
    height: 80;
  }

  .nav-links ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  .nav-links ul li {
    display: inline;
    margin-left: 20px;
  }

  .nav-links ul li a {
    text-decoration: none;
    color: white;
    padding: 8px 15px;
    border-radius: 5px;
    border: 1px solid transparent;
    transition: background-color 0.3s, border-color 0.3s;
    background-color: #ff585d;
  }

  .nav-links ul li a:hover {
    background-color:#ff3338;
    color: #333;
    border-color: black;
  }



/* Search bar section */
.bar-section {
    text-align: center;
    padding: 50px 0;
    background-image: url('food.png'); 
    background-size: cover; 
    background-position: center; 
    color: #fff; 
    height: 500px;
  

  }
  .bar-section h1 {
    font-size: 36px;
    margin-bottom: 20px;
  }

  .search-bar {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 600px;
    margin: 0 auto;
    padding: 10px;
    background-color: rgba(255, 255, 255, 0.8); 
    border-radius: 5px;
  }

  .search-bar input[type="text"] {
    flex: 1;
    padding: 10px;
    border: none;
    background: transparent; 
    color: #333; 

  }

  .search-bar button {
    margin-right: 10px;
    padding: 10px 20px;
    border: none;
    border-radius: 5px 5px 5px 5px ;
    background-color: #ff585d;
    color: black;
    cursor: pointer;
  }

  .search-bar button:last-child {
    margin-right: 0;
  }

  .search-bar button:hover {
    background-color: #ff3338;
  }


/* Testinomial */
* {
  box-sizing: border-box;
}

.testimonial-container {
  background-color: #ff585d;
  color: #fff;
  border-radius: 15px;
  margin: 20px auto;
  padding: 50px 80px;
  max-width: 768px;
  position: relative;
}

.fa-quote {
  color: rgba(255, 255, 255, 0.3);
  font-size: 28px;
  position: absolute;
  top: 70px;
}

.fa-quote-right {
  left: 40px;
}

.fa-quote-left {
  right: 40px;
}
  .testimonial {
    line-height: 28px;
    text-align: justify;
  }

  .user {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .user .user-image {
    border-radius: 50%;
    height: 75px;
    width: 75px;
    object-fit: cover;
  }

  .user .user-details {
    margin-left: 10px;
  }

  .user .username {
    margin: 0;
  }

  .user .role {
    font-weight: normal;
    margin: 10px 0;
  }

  .progress-bar {
    background-color: #fff;
    height: 4px;
    width: 100%;
    animation: grow 5s linear infinite;
    transform-origin: left;
  }

  @keyframes grow {
    0% {
      transform: scaleX(0);
    }
  }

  @media (max-width: 768px) {
    .testimonial-container {
      padding: 20px 30px;
    }

    .fa-quote {
      display: none;
    }
  }

  /*Hover*/ 
  .container{
    position:center;
    width:1450px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 30px;

  }

  .container .card{
    position: relative;
    width: 325px;
    height:220px; 
    background: #ff585d;
    margin: 40px;
    padding: 20px 15px;
    display: flex;
    flex-direction: column;
    box-shadow: 0 5px 20px rgb(0,0,0,0.5);
    transition: 0.3s ease-in-out; 
  }

  .container .card:hover{
    height: 300px;
  }

  .container .card .imgBx{
    position: relative;
    width: 300px;
    height: 200px;
    top: -30px; 
    z-index: 1;
    box-shadow: 0 5px 20px rgba(0,0,0,0.2);
  }

  .container .card .imgBx img{
    max-width: 100%;
    border-radius: 4px;

  }

  .container .card .content{
    position: relative;
    margin-top: -140px;
    padding: 10px 15px;
    text-align: center;
    color: #111;
    visibility: hidden;
    opacity: 0;
    transition: 0.3s ease-in-out;
  }

  .container .card:hover .content{
    visibility: visible;
    opacity: 1;
    margin-top: -30px;
    transition-delay: 0.3s; 
  }

  a:link {
    color: black;
    background-color: transparent;
    text-decoration: none;
  }

  a:visited {
    color: black;
    background-color: transparent;
    text-decoration: none;
  }

  a:hover {
    color: black;
    background-color: transparent;
    text-decoration: none;
  }

  a:active {
    color: black;
    background-color: transparent;
    text-decoration: none;
  }


  h1 {
    text-align: center;
    padding: 5px;
    font-size: 25px;

  }

  #country-list {
    list-style: none;
    padding: 0;
    margin: 20px auto;
    width: 80%;
    column-count: 4; 
    column-gap: 20px; 
  }

  #country-list li {
    padding: 8px 12px;
    margin-bottom: 5px;
    background-color:white;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
  }

  #country-list li:hover {
    background-color: white;
  }

  /* Benefits */
header {
  text-align: center;
  padding: 20px 0;
  background-color: white;
  color: black;
}

.benefits {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 10px;
  margin: 20px 0; 
}

.benefit {
  width: 300px;
  margin: 10px;
  padding: 15px;
  border: 1px solid #ccc;
  border-radius: 8px;
  background-color: #ff585d;

}

.benefit h2 {
  font-size: 1.2em;
  margin-bottom: 10px;
  color: white;
}

.benefit p {
  font-size: 0.9em;
  color: white;
}

/*Footer*/

.footercontainer{
  display: flex;
  gap: 400px;

}


table{
  border-spacing: 30px;
}

td{
  padding: 5px;
}

.foot img{
  height: 175px;
  margin-top: 50px;
  margin-left: 20px;
}

.morefooter{
  display: flex;
  column-gap: 60px;
  padding-bottom: 40px;
  margin-left: 10px;
  margin-top: 10px;
}

.moref{
  display: flex;
  column-gap: 20px;
  text-align: center;
}

.infolinks{
  margin-left: 100px;
}
.socials{
  height: 30px;
}

.moref a{
  font-size: 15px;
  margin-top: 8px;
}

.bottom-bar {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #333; 
  color: white;
  text-align: center;
  padding: 10px 0;
  box-shadow: 0px -2px 5px rgba(0, 0, 0, 0.3); 
  z-index: 1000; 
}

a#premlink{
  color: white;
}